*,
*::before,
*::after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box
//
$scrollwidth: 3px
:root
    --headerheight: value
    --footerheight: value
//
body,html
    font-family: $MonaSans
    font-size: 16px
    line-height: 24px
    color: $Black
    &::-webkit-scrollbar
        width: $scrollwidth
        background: $White
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $Black
        outline: 0
a[href]
    text-decoration: none
    color: $Black
    transition: .5s ease
    cursor: pointer
img
    max-width: 100%
    display: block
    transition: .5s ease
.container
    max-width: 1230px
    width: 100%
    margin: 0 auto
    @include respond-to(screen-1280)
        padding: 0 25px
    @include respond-to(screen-767)
        padding: 0 15px
    &.container2
        @include respond-to(screen-675)
            padding-right: 0
.container-fluid
    padding: 0 50px
    display: block
    margin: 0 auto
    @include respond-to(screen-991)
        padding: 0 15px
h1,h2,h3,h4,h5,h6
    font-weight: normal
h2,h3
    font-family: $MonaSansSB
h4,h5,h6
    font-family: $MonaSansM
h1
    font-size: 72px
    line-height: 1
    font-family: $Ubantu
    font-weight: 500
    @include respond-to(screen-767)
        font-size: 32px
h2
    font-size: 48px
    font-weight: 500
    line-height: 1
h3
    font-size: 36px
    line-height: 1
    font-weight: 500
h4
    font-size: 24px
    line-height: 30px
h5
    font-size: 20px
    line-height: 1
h6
    font-size: 18px
    line-height: 24px
.text-center
    text-align: center
.grid
    display: grid
.invert
    filter: invert(1)
.flex
    display: flex
    flex-wrap: wrap
.heading
    h3
        font-size: 42px
        line-height: 1
        @include respond-to(screen-767)
            font-size: 28px
    p
        color: $text
        line-height: 1.4
.custom-scroll
    &::-webkit-scrollbar
        width: $scrollwidth
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $text
        outline: 0
input,button,select
    font-size: 16px
    line-height: 24px
    color: $text

// Video icon
.video_icon
    width: 55px
    height: 55px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    border: 1px solid $White
    border-radius: 50%
    &:before
        width: 50px
        height: 50px
        top: 50%
        right: 0
        bottom: 0
        left: 50%
        position: absolute
        content: ""
        transform: translateX(-50%) translateY(-50%)
        background: $White
        border-radius: 50%
        display: block
        animation: pulse-border 1500ms ease-out infinite
    img
        width: 10px
        position: relative
        margin-left: 5px
@keyframes pulse-border
    0%
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
        opacity: 0.5
    100%
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5)
        opacity: 0
.Model_Video
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 9
    background: #000
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close_model
        filter: invert(1)
        position: absolute
        top: 0
        right: 0
        padding: 30px
        cursor: pointer
    .modelBody
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        iframe
            width: 90%
            height: 85%
            border: 0

.model
    .close-model
        position: absolute
        right: 0
        top: 0
        appearance: none
        background: none
        border: none
        padding: 25px
        cursor: pointer
//custom tabs          

.tab-nav
    ul
        text-align: center
        li
            display: inline-block
            cursor: pointer
.tab-nav-content
    position: relative
    overflow: hidden
    .tabs
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        user-select: none
        pointer-events: none
        transition: 0s ease
        &.active
            transition: .5s ease
            position: unset
            opacity: 1
            visibility: visible
            user-select: auto
            pointer-events: all

//

.item-md
    position: relative
    figure
        overflow: hidden
    &::before,&::after
        position: absolute
        content: ''
        top: 0
        left: 0
        bottom: 0
        right: 0
        user-select: none
        pointer-events: none
        z-index: 1
    &::after
        content: none
    .figcaption
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 1
    .link-md
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

//

.headerheight
    margin-top: var(--headerheight)
input
    &:focus
        outline: none
input[type="number"]
    -moz-appearance: textfield
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.btn
    position: relative
    display: inline-block
    --btnshadow: 5px
    transform: translate3d(var(--btnshadow), var(--btnshadow), var(--btnshadow))
    button,a,input
        appearance: none
        display: inline-block
        line-height: 1
        padding: 10px 30px
        border: 1px solid $Black
        font-family: inherit
        color: $Black
        cursor: pointer
        font-family: $MonaSansSB
        transition: .3s ease
        position: relative
        z-index: 1
        transform: translate3d(calc(var(--btnshadow) * -1), calc(var(--btnshadow) * -1), var(--btnshadow))
        &.enquire-btn
            background: $White
        &:active
            transform: translate3d(0px, 0px, 0px)
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        background: $Black